@import (once) "./variables.less";

// I am writing a comment
// of course bash comments don't work, this is less


h2.heading {
    text-align: center;
}

ul.list {
    padding-left: 1.5em;
    padding-right: 1.5em;
}

// used in microscope.js
div.text-frame {
    border-top: .2em solid @fore;
    border-bottom: .2em solid @fore;
    font-size: 1.5em;
    min-height: 6em;
    padding: 1em;
}

textarea {
    margin: 1em; // poorly thought out
}

.input {
    font-weight: bold;
    color: @fore;
    border: 0.2em solid @fore;
    padding: 1em;
    min-width: 50%;
    background-color: @alt;
    &[type="text"],
    &[type="password"] {
        margin: 1em;
    }

    &[disabled] {
        background-color: @dissuade;
    }
}

.standard-margin () {
    margin: 1em;
}

form {
    border: 0.2em solid @fore;
    max-width: 50vw;
    margin: auto;
    margin-top: 1em;
    padding: 1em;
    input.input {
        .input;
    }
    .button {
        .standard-margin;
    }
}

a,
a.internal-link {
// all  these rules so that we don't need !important
    &:visited,
    &:hover,
    &:active,
    &:link {
        color: @alt;
    }
}

.bordered () {
    border-size: border-box;
    display: inline-block;
    padding: 0.125em;
    //.mono;
    .space();
}

nav.nav {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    display: flex;
    width: 100%;
    flex: 1 1 auto;
    justify-content: space-between;
    max-width: 100%;
    a.internal-link {
        .bordered;
        font-size: 1.3em;
        font-weight: bold;
        // TODO media query to make nav items turn to column

        background-color: transparent;
        border: 0.2em solid @fore;
        &:hover {
            transform: scale(1.05);
        }
    }
}

button.button {
    //.bordered;

    //border: 0.1em solid @fore;
    border: 0px;
    border-right: 1px solid @fore;
    border-bottom: 1px solid @fore;
    //text-decoration: underline;

    border-radius: 0em;
    color: @fore;
    font-weight: bold;
    font-size: 1.1em;
    background-color: @base; //@alt;
    &:hover {
        transform: scale(1.05);
    }
}

table.jsonTable {
    margin-top: 1em;
    margin-bottom: 1em;
    > tbody td {
        border: 0.2em solid @fore;
        padding-left: 1em;
        padding-right: 1em;
        text-align: center;

    }
}

table.cluster,
table.paths {
    margin-top: 1em;
    margin-bottom: 1em;

    //tbody tr:nth-row(even) { }


    tbody tr:hover,
    tbody tr td:hover {
        background-color: rgba(50, 50, 50, 0.75);
    }

    > tbody td,
    > thead th {
        &.id {
            background-color: purple;
        }
        border: 0.2em solid @fore;
        padding-left: 1em;
        padding-right: 1em;
        text-align: center;
    }
}

svg.clustersvg {
    margin-top: 1em;
    margin-bottom: 1em;
    background-color: @ui_svg-background-color;
    //max-width: 100%;
}

div.contain {
    max-width: 100%;
    overflow-x: auto;
}

div.statistics {
    border: 0.2em solid @fore;
    padding: 1em;
    ul {
        margin-left: 2em;
    }
}

.fullscreen (@b: transparent) {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;

    background-color: @b;
}

.fullscreen {
    .fullscreen(rgba(0, 0, 0, 0.25));
    display: flex;
    align-items: center;
    justify-content: center;
}

div.dialog {
    position: relative;
    background-color: @base;

    padding: 2em;

    max-width: 75%;
    min-width: 30%;
    margin: auto;

    div.content {
        text-align: center;
        margin: 1em;
    }
    input[type="text"] {
        position: relative;
        display: inline-block;
        width: 100%;
        padding: .5em;
        margin-top: .5em;
        margin-bottom: .5em;
    }

    div.buttons {
        text-align: right;
        margin-bottom: 0.25em;
        button.button {
            min-width: 3em;
        }
    }

    // alert, confirm, prompt, etc.
}

div.modal {
    .fullscreen;
    background-color: inherit;
}

